<!DOCTYPE html>
<html>
    <head>
        <title>Log In</title>
        <link rel="stylesheet" href="css\index.css">
    </head>
    <body background="images\background.jpg">
        <div class=div>
            <form class=form>
                <p class=p1>SIGN IN</p>
                <input id="username" type=text placeholder="Username">
                <br><br><br>
                <input id="password" type="password" placeholder="Password">
                <br><br><br>
                <button id="login" type="submit">SIGN IN</button> 
            </form>
            <a class=a1 href="forgotpassword.html">Forgot password?</a><br>
            <hr class=hr1><p class=p2>or</p><hr class=hr2><br>
            <a class=a2 href="registrationform.html">Create a new account</a>
        </div>

    </body>
</html>